# gendermobs

./: build.gradle  gradle.properties  gradlew  gradlew.bat  player_slim - Converted.bbmodel  player_slim - Converted.java  player_slim.geo.json  player_slim.jem  settings.gradle
alexmobs/: EntityMoose.java  ModelMoose.java  RenderMoose.java
src/main/java/com/ntexist/gendermobs/: GenderAssigner.java  GenderMobs.java
src/main/java/com/ntexist/gendermobs/accessor/: LivingEntityAccessor.java
src/main/java/com/ntexist/gendermobs/compat/jade/: GenderJadePlugin.java  GenderJadeProvider.java  GenderJadeServerProvider.java
src/main/java/com/ntexist/gendermobs/config/: BoolOption.java  ButtonOption.java  ChanceSlider.java  ColorOption.java  ConfigManager.java  ConfigScreen.java  EntityMappingOption.java  EntityMappingRow.java  EntryData.java  IPresetRenderable.java  IconButton.java  ListOption.java  ListRow.java  MapOption.java  MapRow.java  ModConfig.java  NameLoader.java  OptionEntry.java  SliderOption.java  SpacerOption.java
src/main/java/com/ntexist/gendermobs/mixin/: AnimalBreedingMixin.java  BreedingMixin.java  EntityTransformMixin.java  LivingEntityMixin.java  VillagerBreedingMixin.java  ZombieConversionMixin.java
src/main/java/com/ntexist/gendermobs/mixin/compat/naturalist/: DeerGenderCompatMixin.java  LionGenderCompatMixin.java
src/main/java/com/ntexist/mcidentitymobs/: ColorService.java  Gender.java  GenderAssigner.java  GenderService.java  HumanoidService.java  IdentityStorage.java  InfectionPipeline.java  InfectionRulesService.java  LivingEntityAccessor.java  MobIdentity.java  MobIdentityAPI.java  NameService.java  SpawnPipeline.java  ZombieCureHandler.java  ZombieService.java  ZombieVillagerAccessor.java
src/main/java/com/ntexist/mcidentitymobs/accessor/: LivingEntityAccessor.java
src/main/java/com/ntexist/mcidentitymobs/api/: MobIdentityAPI.java
src/main/java/com/ntexist/mcidentitymobs/client/: ClientModEvents.java  ClientNameRenderHandler.java
src/main/java/com/ntexist/mcidentitymobs/client/model/: BreastBoxes.java  ModelBox.java  PositionTextureVertex.java  TexturedQuad.java
src/main/java/com/ntexist/mcidentitymobs/client/renderer/: BreastLayer.java  TintedTextureCache.java  VillagerAsPlayerRenderer.java  VillagerLayer.java
src/main/java/com/ntexist/mcidentitymobs/compat/: IScaleProvider.java
src/main/java/com/ntexist/mcidentitymobs/compat/jade/: GenderJadePlugin.java  GenderJadeProvider.java  GenderJadeServerProvider.java
src/main/java/com/ntexist/mcidentitymobs/config/: BoolOption.java  ButtonOption.java  ChanceSlider.java  ColorOption.java  ConfigManager.java  ConfigScreen.java  CustomEditBox.java  EntityMappingOption.java  EntityMappingRow.java  EntryData.java  IPresetRenderable.java  IconButton.java  InfectionData.java  ListOption.java  ListRow.java  MapOption.java  MapRow.java  ModConfig.java  NameLoader.java  OptionEntry.java  SliderOption.java  SpacerOption.java  TextureCounts.java
src/main/java/com/ntexist/mcidentitymobs/core/: GenderAssigner.java
src/main/java/com/ntexist/mcidentitymobs/data/: SkinGradientData.java  SkinGradientLoader.java  SkinGradientRule.java
src/main/java/com/ntexist/mcidentitymobs/enums/: Gender.java  PartType.java
src/main/java/com/ntexist/mcidentitymobs/event/: ConversionTickHandler.java  CureHandler.java  InfectionHandler.java
src/main/java/com/ntexist/mcidentitymobs/mixin/: AnimalBreedMixin.java  LivingEntityAccessorMixin.java  LivingEntityDataMixin.java  LivingEntityLoadMixin.java  LivingEntitySpawnMixin.java  NameTagMixin.java  VillagerMakeLoveGenderMixin.java  VillagerProfessionMixin.java  ZombieInfectMixin.java  ZombieVillagerAccessorMixin.java  ZombieVillagerCureMixin.java
src/main/java/com/ntexist/mcidentitymobs/network/: NetworkHandler.java
src/main/java/com/ntexist/mcidentitymobs/pipeline/: SpawnPipeline.java
src/main/java/com/ntexist/mcidentitymobs/service/: ColorService.java  GenderService.java  HumanoidService.java  IdentityStorage.java  LayersService.java  NameService.java
src/main/resources/: gendermobs.mixins.json  mcidentitymobs.mixins.json  pack.mcmeta
src/main/resources/assets/gendermobs/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/mcidentitymobs/lang/: en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
(+14 files in other folders)
