plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_name
}

loom {
    silentMojangMappingsLicense()

    forge {
        mixinConfig 'mcidentitymobs.mixins.json'
    }
}

repositories {
    maven {
        name = "ModrinthMaven"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "CurseMaven"
        url = uri("https://cursemaven.com")
    }
}

dependencies {
    minecraft "net.minecraft:minecraft:$project.minecraft_version"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:$project.forge_version"

    modImplementation("maven.modrinth:jade:${project.jade_version}")

    modCompileOnly("curse.maven:geckolib-388172:7553267")
    modCompileOnly("curse.maven:alexs-mobs-426558:5698791")
    modCompileOnly("curse.maven:naturalist-627986:6322818")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}

sourceSets {
    main {
        java {
            exclude 'com/ntexist/mcidentitymobs/mixin/compat/**'
        }
    }
}
