# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = com.ntexist.mcidentitymobs
archives_name = mcidentitymobs

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.4.10
jade_version = 11.13.2+forge
